<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DC7676"
    tools:context=".settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingTextView_id"
        android:textStyle="bold"
        android:textColor="#100F0F"
        android:text="This is setting activity."
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>